<!DOCTYPE html>
<html lang="en">
<head>

<!--META TAG-->
<meta charset="utf-8">
 <meta content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=0" name=viewport>

<!--icon -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<style>
        body{
          background-image:url("img1.jpg");
          background-repeat: repeat;
           font-family: 'Gravitas One', cursive;
           font-size: 20px;

    }
    div.list{
      background-color: blanchedalmond;
      margin: 20px;
      padding: 18px;
       }
       div.container{
      background-color: burlywood;
      margin: 80px;
      padding:30px;
      animation-name: header;
    animation-duration: 4s;
    animation-iteration-count: infinite;
       }

    @keyframes header {
    from {background-color: blanchedalmond;}
    to {background-color: burlywood;}
}
 h1,h2{
        font-family: 'Holtwood One SC', serif;
      font-weight: bolder;
          text-decoration: underline;
          color: maroon;}

#footer{
        font-family: 'Holtwood One SC', serif;
        font-size: 30px;
        font-weight: bold;
       }

  .active{
        background-color: burlywood;
        color:white;
       }
       p{
        text-align: center;
        text-decoration: none;
       }

  div.row{
    margin:50px;
    padding: 20px;
    border-style: groove;
    width: 100%;
    }

ul{
   letter-spacing: 8px;
   }

li {
    border-right: 3px solid maroon;
}

li:last-child {
    border-right: none;
}

div {
  text-align: center;
}

span {
  display: inline-block;
  vertical-align: middle;
}

.outer-line {
  width: 20%;
 border: 1px dashed black;
}
   </style>
</head>
<body >
        <!--HEADER-->
        <div class="container">
            <header class="text-center">
            <h1 class="text-center" >
                 <i class="fa fa-star" style="font-size: 26px;color:black;" ></i>
                 HAND DRAWINGS
                                   <i class="fa fa-star" style="font-size: 26px;color:black;"></i>
                      </h1>
  <div>
    <span class="outer-line"></span>
        <span class="fa fa-file-photo-o" style="color: darkslategray; font-size:50px; aria-hidden="true" style="margin:10px 0"></span>
    <span class="outer-line"></span>
  </div>
                  <h2 class="text-center">By Shivani
                      <i class="fa fa-paint-brush" style="color: darkslategray;"></i>
                  </h2>
  </header>
 </div>

<!--NAVIGATION-->
<div class="list">
      <nav class=nav-main>
          <ul class="nav-main nav nav-onepage nav-pills" id=topMain>
                        <li><a href="web.htm" style="color: black">HOME</a>
                        <li><a class="active" href="about.htm" >ABOUT</a>
                       <li><a href="gallery.htm" style="color: black">GALLERY</a>
            </ul>
      </nav>
</div>

<!--Heading-->
<header class="text-center margin-bottom-60">
        <h2 style="text-align: left;padding-left: 30px;color: darkslategray;">ABOUT</h2>
          <hr style="border: 1px dotted black;width: 95%;">
            </header>


<!--IMAGE-->
<section>
<div class="row">
        <div class="col-md-5">
   <a href="https://about.me/shivani_gpta">       <img src="profile_img.jpg" title="CLICK ON THE IMAGE AND GET THE FULL PROFILE"></a>
          </div>

        <div class="com-md-7">
        <p style="text-align: left;">
A painter is someone who never runs out of color. His colors are his silent notes, and when he pour them on his canvas, he depict his silence, his thoughts and himself- raw and sour. He is something unique like a hurricane- a colorful one. He can cause devastation by his wild strokes and he is as much capable to create a sanctuary by softer strokes.
<br>
He can cause rain like tears to fall through the eyes or he can simply cause chaos.
He is limitless, a creation capable of creating. He watch and notice everything. He feels too much that sometimes, he's on the verge of spilling them. Then he watches over the blank canvas on his easel accompanied by the color containers and brushes. His hands twitch to reach out to them for the sake of art. Then, after all dilemma,  he decides to reach out and bleed himself down on that canvas and fill up himself with colors.
<br>
And when I imagine it, there's a line which flashes every time on my mind,
 <br>
 <h3 style="font-weight: bold">" A thing of beauty lasts forever. "</h3>
 </p>
 <p style="text-align: left;">
     I love to paint my thoughts and turn my imaginations into real.
 </p>
   </div>
</section>
<!--Footer-->
<footer id=footer>
    <div class=container>

    <div class="col md-2">
    <h4 style="font-weight: bold;text-align: left;padding-left: 50px;">TO KNOW MORE ABOUT ME:</h4>
    </div>

        <div class=" col-md-2" >
            <a href=https://www.facebook.com/ershivani83 data-placement=top data-toggle=tooltip target=_blank title=Facebook>
            <i class="fa fa-facebook-official" style="font-size:48px;color:midnightblue"></i>
          </a>
        </div>


              <div class=" col-md-2" >
                <a href=https://github.com/ershivani data-placement=top data-toggle=tooltip target=_blank title=Github>
                  <i class="fa fa-github" style="font-size:48px;color:purple"></i>
                </a>
              </div>


                          <div class=" col-md-2" >
                            <a href=https://www.linkedin.com/in/shivani-g/ data-placement=top data-toggle=tooltip target=_blank title=Linkedin>
                              <i class="fa fa-linkedin" style="font-size:48px;color:midnightblue"></i>
                            </a>
                          </div>


                            <div class=" col-md-2" >
                              <a href=https://www.instagram.com/ershivanigupta/ data-placement=top data-toggle=tooltip target=_blank title=Instagram>
                                <i class="fa fa-instagram" style="font-size:48px;color:saddlebrown"></i>
                              </a>
                              </div>


                                        <div class=" col-md-2" >
                                        <a href=https://plus.google.com/u/1/117886334347231426067 data-placement=top data-toggle=tooltip target=_blank title=Google+>
                                            <i class="fa fa-google-plus" style="font-size:48px;color:#d34836 "></i>
                                          </a>
                                        </div>

<br>
<br>
                  <p>©SHIVANI_GUPTA</p>


 </div>
</footer>

</body>
</html>
